# servicefabric-watchdog

./: README.md
src/: ASFWatchdog.sln
src/ASFWatchdog/: ASFWatchdog.csproj  FabricApplication.cs  FabricClientAdapter.cs  FabricService.cs  Runner.cs  Watchdog.cs  appsettings.json
src/ASFWatchdog.ServiceFabric/: ASFWatchdog.ServiceFabric.sfproj
src/ASFWatchdog.ServiceFabric/ApplicationPackageRoot/: ApplicationManifest.xml
src/ASFWatchdog.ServiceFabric/ApplicationPackageRoot/ASFWatchdogPkg/: ServiceManifest.xml
src/ASFWatchdog.ServiceFabric/ApplicationParameters/: Local.1Node.xml
src/Tests/ASFWatchdog.Tests/: ASFWatchdog.Tests.csproj  ASFWatchdogTests.cs
